PORT=3000
SECRET_KEY='cookitapp'
MONGODB_API='mongodb+srv://raungoyal:raungoyal12200@cluster0.wz4bn.mongodb.net/cook-it?retryWrites=true&w=majority'
PAYTM_MERCHANT_ID='qyriJV71464295187670'
PAYTM_MERCHANT_KEY='NQ1fo5IM6TWCv4tv'
PAYTM_WEBSITE='WEBSTAGING'
PAYTM_INDUSTRY_TYPE_ID='Retail'
PAYTM_CHANNEL_ID='WEB'
MOBILE_NO ='7777777777'